{
  "name": "@bizboard/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'lint api'",
    "test": "echo 'test api'"
  },
  "dependencies": {
    "@bizboard/config": "workspace:*",
    "@bizboard/database": "workspace:*",
    "@bizboard/schemas": "workspace:*",
    "@bizboard/types": "workspace:*",
    "@nestjs/common": "^11.0.7",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.7",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/swagger": "^11.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.0.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.2",
    "@bizboard/ai-core": "workspace:*",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
